{
  "name": "thth-next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/core": "^0.87.0",
    "@nivo/radar": "^0.87.0",
    "@vanilla-extract/recipes": "^0.5.5",
    "axios": "^1.7.7",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "18.3.9",
    "@vanilla-extract/next-plugin": "^2.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  },
  "baseUrl": "."
}
